
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value as needed */
    gap: 2vh;
    margin: 3vh 0 1.5vh 0;
    box-sizing: border-box;
    width: 95%;
}

@media screen and (min-width: 1000px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr); /* Ensure at most 3 cards in one row */
    }
}

@media screen and (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
    }
}

@media screen and (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the minmax value as needed */
    }
}

.card {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
    padding: 2vh;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    min-height: 25vh; /* Ensure the card height adjusts based on content */
}


.card-media {
    width: auto;
    max-height: 23vh;
    flex-shrink: 0; /* Prevent the image from shrinking */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-body {
    flex: 1;
    margin-left: 2.5vh;
    align-self: flex-start;
    display: flex;
    flex-direction: column; 
    gap: 1.3vh;
    align-content: space-between;
    height: 100%; /* Take up full height of the card */
}

.card-title {
    font-size: 20px;
    font-weight: 750;
    font-family: var(--bookSummaryFont);
    margin: 0.5vh 0;
}

.card-description{
    font-family: var(--ArchivoFont);
}


.card-author{
    font-weight: 600;
    font-family: var(--ArchivoFont);
    margin-top: 1.5vh; 
}